<?php
if(function_exists('acf_add_local_field_group')){
	if(file_exists(get_template_directory() . '/php/acf-views/' . pathinfo($GLOBALS['current_theme_template'], PATHINFO_FILENAME) . '-acf.php')){
		include_once get_template_directory() . '/php/acf-views/' . pathinfo($GLOBALS['current_theme_template'], PATHINFO_FILENAME) . '-acf.php';
	}


	/* Put custom fields that do not belong to one singular page template here. ie fileds that appear on more than one page template, fileds that appear on specific post types or fileds that are included based on post relationships */

	acf_add_local_field_group(array(
		'key' => 'seo_group',
		'title' => __('SEO Options', 'mvnp_basic_admin'),
		'menu_order' => 9999,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'page',
				),
			),
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'post',
				),
			),
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'event',
				),
			),
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'faq',
				),
			),
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'tour',
				),
			),
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'specialty-tour',
				),
			),
		),
		'fields' => array(
			array(
				'key' => 'seo_tab',
				'label' => 'General SEO',
				'name' => 'seo_tab',
				'type' => 'tab',
				'placement' => 'left',
				'endpoint' => 0,
			),
			array(
				'key' => 'seo_instructions',
				'label' => __('SEO Instructions', 'mvnp_basic_admin'),
				'name' => 'seo_instructions',
				'instructions' => __('If these fields are left blank, SEO information will be generated from the title, content and thumbnail image from the post. They are intended as overrides, so you don\'t need to fill them out. Description is limited to the recommended 160 characters.', 'mvnp_basic_admin'),
				'type' => 'text',
				'wrapper' => array(
					'width' => '50',
					'class' => '',
					'id' => 'seo-instructions',
				),
				'maxlength' => '160',
				'rows' => '5',
			),
			array(
				'key' => 'seo_image',
				'label' => __('SEO Image', 'mvnp_basic_admin'),
				'name' => 'seo_image',
				'type' => 'image',
				'wrapper' => array(
					'width' => '25',
					'class' => '',
					'id' => 'seo-image',
				),
				'preview_size' => 'medium',
			),
			array(
				'key' => 'seo_title',
				'label' => __('SEO Title', 'mvnp_basic_admin'),
				'name' => 'seo_title',
				'placeholder' => '',
				'type' => 'text',
				'wrapper' => array(
					'width' => '25',
					'class' => '',
					'id' => 'seo-title',
				),
			),
			array(
				'key' => 'seo_description',
				'label' => __('SEO Description', 'mvnp_basic_admin'),
				'name' => 'seo_description',
				'type' => 'textarea',
				'new_lines' => '',
				'wrapper' => array(
					'width' => '25',
					'class' => '',
					'id' => 'seo-desc',
				),
				'maxlength' => '160',
				'rows' => '5',
			),
			array(
				'key' => 'facebook_tab',
				'label' => 'Facebook Content',
				'name' => 'facebook_tab',
				'type' => 'tab',
				'placement' => 'left',
				'endpoint' => 0,
			),
			array(
				'key' => 'facebook_instructions',
				'label' => __('Facebook Instructions', 'mvnp_basic_admin'),
				'name' => 'facebook_instructions',
				'instructions' => __('These fields are used for the content shown when this page is shared on Facebook. If these fields are left blank, the information will be generated from the title, content and thumbnail image from the post. They are intended as overrides, so you don\'t need to fill them out. Description is limited to the recommended 160 characters.', 'mvnp_basic_admin'),
				'type' => 'text',
				'wrapper' => array(
					'width' => '50',
					'class' => '',
					'id' => 'facebook-instructions',
				),
				'maxlength' => '160',
				'rows' => '5',
			),
			array(
				'key' => 'facebook_image',
				'label' => __('Facebook Image', 'mvnp_basic_admin'),
				'name' => 'facebook_image',
				'type' => 'image',
				'wrapper' => array(
					'width' => '25',
					'class' => '',
					'id' => 'facebook-image',
				),
				'preview_size' => 'medium',
			),
			array(
				'key' => 'facebook_title',
				'label' => __('Facebook Title', 'mvnp_basic_admin'),
				'name' => 'facebook_title',
				'placeholder' => '',
				'type' => 'text',
				'wrapper' => array(
					'width' => '25',
					'class' => '',
					'id' => 'facebook-title',
				),
			),
			array(
				'key' => 'facebook_description',
				'label' => __('Facebook Description', 'mvnp_basic_admin'),
				'name' => 'facebook_description',
				'type' => 'textarea',
				'new_lines' => '',
				'wrapper' => array(
					'width' => '25',
					'class' => '',
					'id' => 'facebook-desc',
				),
				'maxlength' => '160',
				'rows' => '5',
			),
			array(
				'key' => 'twitter_tab',
				'label' => 'Twitter Content',
				'name' => 'twitter_tab',
				'type' => 'tab',
				'placement' => 'left',
				'endpoint' => 0,
			),
			array(
				'key' => 'twitter_instructions',
				'label' => __('Twitter Instructions', 'mvnp_basic_admin'),
				'name' => 'twitter_instructions',
				'instructions' => __('These fields are used for the content shown when this page is shared on Twitter. If these fields are left blank, the information will be generated from the title, content and thumbnail image from the post. They are intended as overrides, so you don\'t need to fill them out. Description is limited to the recommended 160 characters.', 'mvnp_basic_admin'),
				'type' => 'text',
				'wrapper' => array(
					'width' => '50',
					'class' => '',
					'id' => 'twitter-instructions',
				),
				'maxlength' => '160',
				'rows' => '5',
			),
			array(
				'key' => 'twitter_image',
				'label' => __('Twitter Image', 'mvnp_basic_admin'),
				'name' => 'twitter_image',
				'type' => 'image',
				'wrapper' => array(
					'width' => '25',
					'class' => '',
					'id' => 'twitter-image',
				),
				'preview_size' => 'medium',
			),
			array(
				'key' => 'twitter_title',
				'label' => __('Twitter Title', 'mvnp_basic_admin'),
				'name' => 'twitter_title',
				'placeholder' => '',
				'type' => 'text',
				'wrapper' => array(
					'width' => '25',
					'class' => '',
					'id' => 'twitter-title',
				),
			),
			array(
				'key' => 'twitter_description',
				'label' => __('Twitter Description', 'mvnp_basic_admin'),
				'name' => 'twitter_description',
				'type' => 'textarea',
				'new_lines' => '',
				'wrapper' => array(
					'width' => '25',
					'class' => '',
					'id' => 'twitter-desc',
				),
				'maxlength' => '160',
				'rows' => '5',
			),
		),
	));

	/**
	 * Front Page Custom Fields
	 */
	acf_add_local_field_group(array(
		'key' => 'group_5cbaddeb1d435',
		'title' => __('Slideshow', 'mvnp_basic_admin'),
		'fields' => array(
			array(
				'key' => 'field_5cbaddf15dc2f',
				'label' => __('Title', 'mvnp_basic_admin'),
				'name' => 'title',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_5cbade1a5dc32',
				'label' => __('Slides', 'mvnp_basic_admin'),
				'name' => 'images',
				'type' => 'repeater',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'collapsed' => '',
				'min' => 0,
				'max' => 0,
				'layout' => 'block',
				'button_label' => '',
				'sub_fields' => array(
					array(
						'key' => 'field_5cbade2c5dc33',
						'label' => __('Image', 'mvnp_basic_admin'),
						'name' => 'image',
						'type' => 'image',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '20',
							'class' => '',
							'id' => '',
						),
						'return_format' => 'array',
						'preview_size' => 'thumbnail',
						'library' => 'all',
						'min_width' => '',
						'min_height' => '',
						'min_size' => '',
						'max_width' => '',
						'max_height' => '',
						'max_size' => '',
						'mime_types' => '',
					),
					array(
						'key' => 'field_5cbce15191a89',
						'label' => __('Copy', 'mvnp_basic_admin'),
						'name' => 'copy',
						'type' => 'textarea',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '70',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'maxlength' => '',
						'rows' => '',
						'new_lines' => '',
					),
					array(
						'key' => 'field_5cbce18791a8a',
						'label' => __('Button Link', 'mvnp_basic_admin'),
						'name' => 'button_link',
						'type' => 'url',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '100',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
					),
				),
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'page_type',
					'operator' => '==',
					'value' => 'front_page',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => array(
			0 => 'the_content',
		),
		'active' => true,
		'description' => '',
	));

	acf_add_local_field_group(array(
		'key' => 'group_home_cols',
		'title' => __('Home Columns', 'mvnp_basic_admin'),
		'fields' => array(
			array(
				'key' => 'field_other_pages',
				'label' => __('Other Pages', 'mvnp_basic_admin'),
				'name' => 'other_pages',
				'type' => 'repeater',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'collapsed' => '',
				'min' => 0,
				'max' => 0,
				'layout' => 'block',
				'button_label' => __('Add Item', 'mvnp_basic_admin'),
				'sub_fields' => array(
					array(
						'key' => 'field_post',
						'label' => __('Post', 'mvnp_basic_admin'),
						'name' => 'post',
						'type' => 'post_object',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'post_type' =>  array(
							0 => 'tour',
							1 => 'post',
							2 => 'page',
							3 => 'event',
						),
						'taxonomy' => '',
						'allow_null' => 0,
						'multiple' => 0,
						'return_format' => 'object',
						'ui' => 1,
					),
					array(
						'key' => 'field_subtitle',
						'label' => __('Subtitle', 'mvnp_basic_admin'),
						'name' => 'subtitle',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_alt_title',
						'label' => __('Alternate Title', 'mvnp_basic_admin'),
						'name' => 'alternate_title',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_alt_content',
						'label' => __('Alternate Content', 'mvnp_basic_admin'),
						'name' => 'alternate_content',
						'type' => 'textarea',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'maxlength' => '',
						'rows' => '',
						'new_lines' => '',
					),
					array(
						'key' => 'field_alt_image',
						'label' => __('Alternate Image', 'mvnp_basic_admin'),
						'name' => 'alternate_image',
						'type' => 'image',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'return_format' => 'id',
						'preview_size' => 'thumbnail',
						'library' => 'all',
						'min_width' => '',
						'min_height' => '',
						'min_size' => '',
						'max_width' => '',
						'max_height' => '',
						'max_size' => '',
						'mime_types' => '',
					),
				),
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'page_type',
					'operator' => '==',
					'value' => 'front_page',
				),
			),
		),
		'menu_order' => 1,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));

	/**
	 * Tour Custom Fields
	 */
	acf_add_local_field_group(array(
		'key' => 'group_external_resources',
		'title' => 'External tour resources',
		'fields' => array(
			array(
				'key' => 'field_fh_id',
				'label' => 'FareHarbor ID',
				'name' => 'fareharbor_id',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_ta_id',
				'label' => 'Trip Advisor ID',
				'name' => 'trip_advisor_id',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'tour',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'side',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));

	acf_add_local_field_group(array(
		'key' => 'group_gallery',
		'title' => 'Tour Gallery',
		'fields' => array(
			array(
				'key' => 'field_images',
				'label' => 'Images',
				'name' => 'images',
				'type' => 'gallery',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'min' => '',
				'max' => '',
				'insert' => 'append',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'tour',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));

	// specialty tour fileds
	acf_add_local_field_group(array(
	'key' => 'specialty_tour_fields',
	'title' => 'Specialty Tours Fields',
	'fields' => array(
		array(
			'key' => 'date_time',
			'label' => 'Date/Time',
			'name' => 'datetime',
			'type' => 'date_time_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '33.333',
				'class' => '',
				'id' => '',
			),
			'display_format' => 'm/d/Y g:i a',
			'return_format' => 'm/d/Y g:i a',
			'first_day' => 1,
		),
		array(
			'key' => 'price_person',
			'label' => 'Price - Single Person',
			'name' => 'price_single_person',
			'type' => 'number',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '33.333',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'min' => '',
			'max' => '',
			'step' => '',
		),
		array(
			'key' => 'price_supplement',
			'label' => 'Price - Single Supplement',
			'name' => 'price_single_supplement',
			'type' => 'number',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '33.333',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'min' => '',
			'max' => '',
			'step' => '',
		),
		array(
			'key' => 'locations',
			'label' => 'Locations',
			'name' => 'locations',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 0,
			'max' => 0,
			'layout' => 'block',
			'button_label' => '',
			'sub_fields' => array(
				array(
					'key' => 'location',
					'label' => 'Location',
					'name' => 'location',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
		array(
			'key' => 'birds',
			'label' => 'Birds',
			'name' => 'birds',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 0,
			'max' => 0,
			'layout' => 'block',
			'button_label' => '',
			'sub_fields' => array(
				array(
					'key' => 'bird',
					'label' => 'Bird',
					'name' => 'bird',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'specialty-tour',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'specialty_tours_gallery',
	'title' => 'Specialty Tours Gallery',
	'fields' => array(
		array(
			'key' => 'gallery',
			'label' => 'Gallery',
			'name' => 'gallery',
			'type' => 'gallery',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'min' => '',
			'max' => '',
			'insert' => 'append',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'specialty-tour',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));
}
